{
  "name": "learnyoumongodb",
  "version": "0.1.4",
  "description": "Learn You MongoDB For Much Win! An intro to MongoDB via a set of self-guided workshops.",
  "author": "Eoin Brazil <braz@mongodb.com> (https://github.com/braz)",
  "contributors": [
    "Eoin Brazil <eoin.brazil@gmail.com> (https://github.com/braz)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/braz/learnyoumongodb.git"
  },
  "license": "MIT",
  "dependencies": {
    "workshopper": "~0.6.0",
    "through2": "~0.2.1"
  },
  "bin": {
    "learnyoumongodb": "./learnyoumongodb.js"
  },
  "preferGlobal": true,
  "bugs": {
    "url": "https://github.com/braz/learnyoumongodb/issues"
  },
  "homepage": "https://github.com/braz/learnyoumongodb",
  "main": "learnyoumongodb.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "workshopper",
    "mongodb"
  ]
}
